# web-scraper

./: .project  application.properties  pom.xml
src/main/java/br/edu/utfpr/td/tsi/web/scraper/: Main.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/ontologia/controller/: ImoveisController.java  NoticiasController.java  RestaurantesController.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/ontologia/service/: ImovelService.java  NoticiaService.java  RestauranteService.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/persistencia/: GerenciadorArquivoJson.java  GravadorArquivoJson.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/raspagem/: AbstractRaspador.java  Raspador.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/raspagem/g1/: G1Noticias.java  NoticiasTransformador.java  RaspadorG1Noticias.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/raspagem/imoveis/: ImovelTransformador.java  RaspadorImoveis.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/raspagem/modelos/: Imovel.java  Noticia.java  NoticiaRelacionada.java  Noticias.java  Restaurante.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/raspagem/pichau/: RaspadorImoveis.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/raspagem/restaurantes/: RaspadorMichelinRestaurantes.java  RestauranteTransformador.java
src/main/java/br/edu/utfpr/td/tsi/web/scraper/raspagem/utils/: Navegador.java
