file.outputNoticias=saida_noticias.json
file.inputNoticias=noticias.json
file.outputImoveis=saida_imoveis.json
file.inputImoveis=imoveis.json
file.outputRestaurantes=saida_restaurantes.json
file.inputRestaurantes=restaurantes.json